
legacy_layout=false

background_alpha=0
round_corners=0
background_alpha=0
background_color=000000

font_size=24
text_color=FF00FF
position=top-left


table_columns=3
gpu_text=GPU
cpu_text=CPU
engine_color=00FF00
fps
fps_limit_method=late


fps_limit=0
#offset=0







output_folder=/home/marley
log_duration=30
autostart_log=0
log_interval=100


